# ===== DATABASE CONFIGURATION =====
MYSQL_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
MYSQL_PORT=4000
MYSQL_USER=oN91t5csZ4CeFzD.root
MYSQL_PASSWORD=1G0dl3oePm5aaUf8
MYSQL_DATABASE=discipline_system
MYSQL_SSL=true

# ===== EMAIL CONFIGURATION =====
EMAIL_USER=rutjunior8@gmail.com
EMAIL_PASSWORD=ddjtwkxdyjtgtxcr

# ===== JWT SECRET =====
SECRET_KEY=resetpassword
