mysql_host=localhost
mysql_user=root
mysql_password=resetpassword
mysql_database=students
EMAIL_USER=rutjunior8@gmail.com
EMAIL_PASSWORD=ddjtwkxdyjtgtxcr
# RESEND_API_KEY=re_baPVvCWS_5jRNtYviqswqSrtcowRze25f


# MYSQLHOST=shortline.proxy.rlwy.net
# MYSQLPORT=11105
# MYSQLUSER=root
# MYSQLPASSWORD=ihdItehOmCwTwBTtxxtIzcfjexwBwgxO
# MYSQLDATABASE=railway

# EMAIL_USER=rutjunior8@gmail.com
# EMAIL_PASSWORD=ddjtwkxdyjtgtxcr
# RESEND_API_KEY=re_baPVvCWS_5jRNtYviqswqSrtcowRze25f
