MYSQLHOST=shortline.proxy.rlwy.net
MYSQLPORT=11105
MYSQLUSER=root
MYSQLPASSWORD=ihdItehOmCwTwBTtxxtIzcfjexwBwgxO
MYSQLDATABASE=railway

EMAIL_USER=rutjunior8@gmail.com
EMAIL_PASSWORD=ddjtwkxdyjtgtxcr
